<!DOCTYPE html>
<html>
	<head>
		<!-- Chivo regular font -->
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">


		<title>Verification</title>

		<style>

			.main-div{
				height		: 100vh;
				display 	: flex;
				flex-direction 	: column;
				justify-content	: center; 
			}
			.main-div p{
				width 		: 100vw;
				display 	: flex;
				flex-direction 	: row;
				justify-content	: center;
			}
			
			#bme-title{
				font-size : 150%;
			}
			#verification-info{
				font-size : 80%;
			}

			.img-div{
				width		: 100vw;
				display		: flex;
				flex-direction	: row;
				justify-content : center;
				margin-top	: 20px;
			}

			#verify-button img {
				width		: 319px;
				height		: 130px;
			}
		</style>
	</head>
	<body>
		<div class="main-div">
 
			<p id="bme-title" style="font-family: 'Chivo', sans-serif;">BooKMe</p>
			<p id="verification-info" style="font-family: 'Chivo', sans-serif;">Click the following button to verify your account. XD</p>

			<div class="img-div">
				<a id="verify-button" href="{{ url_for('registerVerifyView', hashKey=hashKey, _external=True, toVetify=True) }}">
					<img src="https://raw.githubusercontent.com/H3cth0r/BookMeWeb/main/server/static/resources/verifyButtonMail.png">
				</a>
			</div>
		</div>
	</body>
</html>
